Skipping item with id "edf2-4205-9137", name "" is not a valid identifier

ok 
schemas = {'edf2-4205-9137': {'fields': {'b6e3-4656-a743': {'required': False, 'id': 'b6e3-4656-a743', 'name': 'author_name', 'vary': False, 'type': 'url'}, '0788-44b9-baa5': {'required': False, 'id': '0788-44b9-baa5', 'name': 'dynasty', 'vary': False, 'type': 'url'}, 'ab26-4e2c-abdd': {'required': False, 'id': 'ab26-4e2c-abdd', 'name': 'pomcontent', 'vary': False, 'type': 'text'}, '77e3-41e4-8ded': {'required': False, 'id': '77e3-41e4-8ded', 'name': 'tags', 'vary': False, 'type': 'text'}, '6d3d-468f-8580': {'required': False, 'id': '6d3d-468f-8580', 'name': 'headerofpoem', 'vary': False, 'type': 'text'}}, 'name': '-'}}

wrong

schemas is {'a3eb-4bd6-ac3d': {'name': 'Quotes to Scrape', 'fields': {'7cd3-4927-a79b': {'type': 'text', 'name': 'words', 'required': False, 'id': '7cd3-4927-a79b', 'vary': False}, '3dbd-4484-9100': {'type': 'text', 'name': 'taglist', 'required': False, 'id': '3dbd-4484-9100', 'vary': False}, 'a1f6-4bd6-b40d': {'type': 'text', 'name': 'author', 'required': False, 'id': 'a1f6-4bd6-b40d', 'vary': False}}}}


items is {'remove_tags': <function remove_tags at 0x75f6bf012378>, 'MapCompose': <class 'scrapy.loader.processors.MapCompose'>, 'Text': <class 'portia2code.processors.Text'>, '__loader__': None, '__package__': None, '__name__': 'Quotes2.items', '__builtins__': {'hex': <built-in function hex>, 'ImportWarning': <class 'ImportWarning'>, 'classmethod': <class 'classmethod'>, 'ReferenceError': <class 'ReferenceError'>, 'dict': <class 'dict'>, 'memoryview': <class 'memoryview'>, 'AttributeError': <class 'AttributeError'>, 'divmod': <built-in function divmod>, 'oct': <built-in function oct>, 'OSError': <class 'OSError'>, '__spec__': ModuleSpec(name='builtins', loader=<class '_frozen_importlib.BuiltinImporter'>), 'print': <built-in function print>, 'max': <built-in function max>, 'credits':     Thanks to CWI, CNRI, BeOpen.com, Zope Corporation and a cast of thousands
    for supporting Python development.  See www.python.org for more information., 'ArithmeticError': <class 'ArithmeticError'>, 'format': <built-in function format>, 'NotImplemented': NotImplemented, '__package__': '', 'all': <built-in function all>, 'KeyError': <class 'KeyError'>, 'MemoryError': <class 'MemoryError'>, 'EnvironmentError': <class 'OSError'>, 'compile': <built-in function compile>, 'delattr': <built-in function delattr>, 'str': <class 'str'>, 'UnicodeError': <class 'UnicodeError'>, 'ProcessLookupError': <class 'ProcessLookupError'>, 'round': <built-in function round>, 'ZeroDivisionError': <class 'ZeroDivisionError'>, 'bytearray': <class 'bytearray'>, 'object': <class 'object'>, 'ConnectionError': <class 'ConnectionError'>, 'UnicodeDecodeError': <class 'UnicodeDecodeError'>, 'ConnectionAbortedError': <class 'ConnectionAbortedError'>, 'open': <built-in function open>, 'repr': <built-in function repr>, 'type': <class 'type'>, 'map': <class 'map'>, 'SyntaxWarning': <class 'SyntaxWarning'>, 'license': Type license() to see the full license text, 'property': <class 'property'>, 'ConnectionResetError': <class 'ConnectionResetError'>, 'OverflowError': <class 'OverflowError'>, 'SystemExit': <class 'SystemExit'>, 'range': <class 'range'>, 'IOError': <class 'OSError'>, 'exit': Use exit() or Ctrl-D (i.e. EOF) to exit, 'RuntimeWarning': <class 'RuntimeWarning'>, 'quit': Use quit() or Ctrl-D (i.e. EOF) to exit, 'sorted': <built-in function sorted>, 'copyright': Copyright (c) 2001-2016 Python Software Foundation.
All Rights Reserved.



items is {'defaultdict': <class 'collections.defaultdict'>, 'remove_tags': <function remove_tags at 0x737c3e748378>, '__spec__': None, '__loader__': None, 'PortiaItem': <class 'Okzhenai.items.PortiaItem'>, 'Url': <class 'portia2code.processors.Url'>, '__package__': None, 'Date': <class 'portia2code.processors.Date'>, 'Price': <class 'portia2code.processors.Price'>, 'Number': <class 'portia2code.processors.Number'>, 'MapCompose': <class 'scrapy.loader.processors.MapCompose'>, 'scrapy': <module 'scrapy' from '/usr/local/lib/python3.5/dist-packages/scrapy/__init__.py'>, 'Identity': <class 'scrapy.loader.processors.Identity'>, 'Text': <class 'portia2code.processors.Text'>, 'Join': <class 'scrapy.loader.processors.Join'>, 'absolute_import': _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384), '__doc__': None, '__name__': 'Okzhenai.items', '__builtins__': {'IOError': <class 'OSError'>, 'next': <built-in function next>, 'ConnectionResetError': <class 'ConnectionResetError'>, 'eval': <built-in function eval>, 'dir': <built-in function dir>, 'ChildProcessError': <class 'ChildProcessError'>, 'ord': <built-in function ord>, 'Warning': <class 'Warning'>, 'SystemExit': <class 'SystemExit'>, 'SyntaxWarning': <class 'SyntaxWarning'>, 'RuntimeError': <class 'RuntimeError'>, 'list': <class 'list'>, 'compile': <built-in function compile>, 'copyright': Copyright (c) 2001-2016 Python Software Foundation.




items = {'defaultdict': <class 'collections.defaultdict'>, 'remove_tags': <function remove_tags at 0x737c3e748378>, '__spec__': None, '__loader__': None, 'PortiaItem': <class 'Okzhenai.items.PortiaItem'>, 'Url': <class 'portia2code.processors.Url'>, '__package__': None, 'Date': <class 'portia2code.processors.Date'>, 'Price': <class 'portia2code.processors.Price'>, 'Number': <class 'portia2code.processors.Number'>, 'MapCompose': <class 'scrapy.loader.processors.MapCompose'>, 'scrapy': <module 'scrapy' from '/usr/local/lib/python3.5/dist-packages/scrapy/__init__.py'>, 'Identity': <class 'scrapy.loader.processors.Identity'>, 'Text': <class 'portia2code.processors.Text'>, 'Join': <class 'scrapy.loader.processors.Join'>, 'absolute_import': _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384), '__doc__': None, '__name__': 'Okzhenai.items', '__builtins__': {'IOError': <class 'OSError'>, 'next': <built-in function next>, 'ConnectionResetError': <class 'ConnectionResetError'>, 'eval': <built-in function eval>, 'dir': <built-in function dir>, 'ChildProcessError': <class 'ChildProcessError'>, 'ord': <built-in function ord>, 'Warning': <class 'Warning'>, 'SystemExit': <class 'SystemExit'>, 'SyntaxWarning': <class 'SyntaxWarning'>, 'RuntimeError': <class 'RuntimeError'>, 'list': <class 'list'>, 'compile': <built-in function compile>, 'copyright': Copyright (c) 2001-2016 Python Software Foundation.All Rights Reserved.Copyright (c) 2000 BeOpen.com.All Rights Reserved.Copyright (c) 1995-2001 Corporation for National Research Initiatives.All Rights Reserved.Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.All Rights Reserved., 'LookupError': <class 'LookupError'>, 'FutureWarning': <class 'FutureWarning'>, '__loader__': <class '_frozen_importlib.BuiltinImporter'>, 'help': Type help() for interactive help, or help(object) for help about object., 'AttributeError': <class 'AttributeError'>, 'EnvironmentError': <class 'OSError'>, 'None': None, 'credits':     Thanks to CWI, CNRI, BeOpen.com, Zope Corporation and a cast of thousandsfor supporting Python development.  See www.python.org for more information., 'exec': <built-in function exec>, 'any': <built-in function any>, 'EOFError': <class 'EOFError'>, 'super': <class 'super'>, 'GeneratorExit': <class 'GeneratorExit'>, 'KeyboardInterrupt': <class 'KeyboardInterrupt'>, 'range': <class 'range'>, 'input': <built-in function input>, 'True': True, 'locals': <built-in function locals>, 'ProcessLookupError': <class 'ProcessLookupError'>, 'open': <built-in function open>, 'id': <built-in function id>, '__spec__': ModuleSpec(name='builtins', loader=<class '_frozen_importlib.BuiltinImporter'>), 'False': False, 'FloatingPointError': <class 'FloatingPointError'>, 'memoryview': <class 'memoryview'>, 'IndentationError': <class 'IndentationError'>, 'object': <class 'object'>, 'ResourceWarning': <class 'ResourceWarning'>, 'ArithmeticError': <class 'ArithmeticError'>, '__import__': <built-in function __import__>, 'zip': <class 'zip'>, 'bin': <built-in function bin>, 'chr': <built-in function chr>, 'delattr': <built-in function delattr>, 'TypeError': <class 'TypeError'>, 'type': <class 'type'>, 'globals': <built-in function globals>, 'str': <class 'str'>, 'format': <built-in function format>, 'staticmethod': <class 'staticmethod'>, 'ValueError': <class 'ValueError'>, 'TabError': <class 'TabError'>, 'oct': <built-in function oct>, 'slice': <class 'slice'>, 'BufferError': <class 'BufferError'>, 'iter': <built-in function iter>, 'bytes': <class 'bytes'>, 'all': <built-in function all>, 'setattr': <built-in function setattr>, 'UnboundLocalError': <class 'UnboundLocalError'>, 'len': <built-in function len>, 'UserWarning': <class 'UserWarning'>, 'StopAsyncIteration': <class 'StopAsyncIteration'>, 'dict': <class 'dict'>, 'OverflowError': <class 'OverflowError'>, 'min': <built-in function min>, 'map': <class 'map'>, 'PendingDeprecationWarning': <class 'PendingDeprecationWarning'>, 'ConnectionAbortedError': <class 'ConnectionAbortedError'>, 'DeprecationWarning': <class 'DeprecationWarning'>, 'AssertionError': <class 'AssertionError'>, 'ImportError': <class 'ImportError'>, 'SystemError': <class 'SystemError'>, 'divmod': <built-in function divmod>, 'UnicodeWarning': <class 'UnicodeWarning'>, 'StopIteration': <class 'StopIteration'>, 'bool': <class 'bool'>, 'reversed': <class 'reversed'>, 'TimeoutError': <class 'TimeoutError'>, 'exit': Use exit() or Ctrl-D (i.e. EOF) to exit, 'RecursionError': <class 'RecursionError'>, 'NameError': <class 'NameError'>, 'repr': <built-in function repr>, 'FileExistsError': <class 'FileExistsError'>, '__debug__': True, 'UnicodeTranslateError': <class 'UnicodeTranslateError'>, 'BytesWarning': <class 'BytesWarning'>, 'Exception': <class 'Exception'>, 'NotADirectoryError': <class 'NotADirectoryError'>, 'BrokenPipeError': <class 'BrokenPipeError'>, 'ascii': <built-in function ascii>, 'ReferenceError': <class 'ReferenceError'>, 'tuple': <class 'tuple'>, 'FileNotFoundError': <class 'FileNotFoundError'>, 'bytearray': <class 'bytearray'>, 'SyntaxError': <class 'SyntaxError'>, 'BlockingIOError': <class 'BlockingIOError'>, 'hasattr': <built-in function hasattr>, 'ConnectionError': <class 'ConnectionError'>, 'Ellipsis': Ellipsis, 'pow': <built-in function pow>, 'ConnectionRefusedError': <class 'ConnectionRefusedError'>, 'PermissionError': <class 'PermissionError'>, 'MemoryError': <class 'MemoryError'>, 'OSError': <class 'OSError'>, 'classmethod': <class 'classmethod'>, 'BaseException': <class 'BaseException'>, 'InterruptedError': <class 'InterruptedError'>, 'filter': <class 'filter'>, '__package__': '', 'callable': <built-in function callable>, '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", 'KeyError': <class 'KeyError'>, 'int': <class 'int'>, 'quit': Use quit() or Ctrl-D (i.e. EOF) to exit, 'getattr': <built-in function getattr>, 'abs': <built-in function abs>, 'frozenset': <class 'frozenset'>, 'isinstance': <built-in function isinstance>, 'print': <built-in function print>, 'UnicodeError': <class 'UnicodeError'>, 'UnicodeEncodeError': <class 'UnicodeEncodeError'>, 'ImportWarning': <class 'ImportWarning'>, 'hash': <built-in function hash>, 'RuntimeWarning': <class 'RuntimeWarning'>, 'complex': <class 'complex'>, 'NotImplemented': NotImplemented, 'property': <class 'property'>, 'max': <built-in function max>, 'sum': <built-in function sum>, 'vars': <built-in function vars>, 'IsADirectoryError': <class 'IsADirectoryError'>, 'IndexError': <class 'IndexError'>, 'sorted': <built-in function sorted>, 'license': Type license() to see the full license text, 'round': <built-in function round>, 'ZeroDivisionError': <class 'ZeroDivisionError'>, '__build_class__': <built-in function __build_class__>, 'set': <class 'set'>, 'NotImplementedError': <class 'NotImplementedError'>, 'float': <class 'float'>, 'issubclass': <built-in function issubclass>, '__name__': 'builtins', 'hex': <built-in function hex>, 'enumerate': <class 'enumerate'>, 'UnicodeDecodeError': <class 'UnicodeDecodeError'>}, 'Image': <class 'portia2code.processors.Image'>}





name.get(name, _id)  is -
get class_name name is 
Internal Server Error: /api/projects/okzhenai/download
Traceback (most recent call last):